PS4k/src/com/vitco/res/namespace/vitco-menu-1.0.xsd

<?xml version="1.0"?>
<!-- Generated using Flame-Ware Solutions XML-2-XSD v2.0 at http://www.flame-ware.com/Products/XML-2-XSD/ -->
<xs:schema id="head" targetNamespace="http://www.unfine.de/schema/menu" xmlns="http://www.unfine.de/schema/menu" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

    <xs:element name="item">
        <xs:complexType>
            <xs:attribute name="caption" form="unqualified" type="xs:string" />
            <xs:attribute name="action" form="unqualified" type="xs:string" />
            <xs:attribute name="checkable" form="unqualified" type="xs:string" />
            <xs:attribute name="grayable" form="unqualified" type="xs:string" />
            <xs:attribute name="invert" form="unqualified" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="icon-item">
        <xs:complexType>
            <xs:attribute name="src" form="unqualified" type="xs:string" />
            <xs:attribute name="src-gray" form="unqualified" type="xs:string" />
            <xs:attribute name="tool-tip" form="unqualified" type="xs:string" />
            <xs:attribute name="action" form="unqualified" type="xs:string" />
            <xs:attribute name="checkable" form="unqualified" type="xs:string" />
            <xs:attribute name="grayable" form="unqualified" type="xs:string" />
            <xs:attribute name="invert" form="unqualified" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="head">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="menu" />
                <xs:element ref="item" />
                <xs:element ref="icon-item" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="icon-item" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="menu" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="caption" form="unqualified" type="xs:string" />
        </xs:complexType>
    </xs:element>

</xs:schema>